d-i netcfg/enable boolean true
d-i netcfg/dhcp_timeout string 60

debconf debconf/priority string critical

d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

d-i netcfg/choose_interface select auto
d-i netcfg/get_domain string

d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i passwd/root-login boolean true
d-i passwd/root-password password ${rootpassword}
d-i passwd/root-password-again password ${rootpassword}
d-i passwd/user-fullname string ${userfullname}
d-i passwd/username string ${username}
d-i passwd/user-password password ${userpassword}
d-i passwd/user-password-again password ${userpassword}

d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

d-i partman/early_command string \
  DISK=$(lsblk -dpno NAME,RM | grep " 0$" | head -n1 | cut -d" " -f1); \
  if [ -n "$DISK" ]; then debconf-set partman-auto/disk $DISK; else echo "No non-removable disks found!"; fi
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true

tasksel tasksel/first multiselect ssh-server
d-i tasksel/skip-tasks string standard
d-i pkgsel/include string apt-listchanges ca-certificates cifs-utils curl fzf git gnupg htop ipcalc jq ncdu nfs-common nmap openssh-server pkg-config python3 rsync samba-common-bin smbclient sudo tldr unattended-upgrades wget
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

# Simplified late_command that copies and executes setup scripts
d-i preseed/late_command string \
  cp /cdrom/src/scripts/network_config.sh /target/usr/local/etc/network_config.sh; \
  chmod 755 /target/usr/local/etc/network_config.sh; \
  cp /cdrom/src/scripts/setup_system.sh /target/usr/local/sbin/setup_system.sh; \
  cp /cdrom/src/scripts/setup_ssh.sh /target/usr/local/sbin/setup_ssh.sh; \
  cp /cdrom/src/scripts/setup_smb.sh /target/usr/local/sbin/setup_smb.sh; \
  cp /cdrom/src/scripts/setup_updates.sh /target/usr/local/sbin/setup_updates.sh; \
  cp /cdrom/src/scripts/setup_wrapper.sh /target/usr/local/sbin/setup_wrapper.sh; \
  chmod 755 /target/usr/local/sbin/setup_*.sh; \
  cp /cdrom/src/scripts/init.sh /target/usr/local/sbin/init.sh; \
  chmod 755 /target/usr/local/sbin/init.sh; \
  cp /cdrom/src/scripts/setup_optional_packages.sh /target/usr/local/bin/setup_optional_packages.sh; \
  chmod 755 /target/usr/local/bin/setup_optional_packages.sh; \
  cp /cdrom/src/services/first-boot.service /target/etc/systemd/system/first-boot.service; \
  in-target systemctl enable first-boot.service; \
  mkdir -p /target/home/${username}; \
  chown -R 1000:1000 /target/home/${username}; \
  chroot /target /usr/local/sbin/setup_wrapper.sh || true

d-i finish-install/reboot_in_progress note